{
    "compilerOptions": {
        "outFile": "common.js",
        "importHelpers": false,
        "module": "none",
        "target": "es6",
        "noImplicitAny": true
    },
    "compileOnSave": false
}